<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Max Werner | KICKWEB</title>
    <style>
        @import url("https://use.typekit.net/geq1wgu.css");

        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        p {
            font-family: futura-pt, sans-serif;
            margin: 0;
            padding: 0;
        }

        body {
            background: #c6c6c6;
        }

        .wrap {
            background: linear-gradient(-45deg, rgba(141, 141, 141, 0.2), rgba(255, 255, 255, 0.2));
            max-width: 800px;
            text-align: center;
            margin: auto;
            height: 80vh;
            transform: translateY(10vh);
            border-radius: 4vh;
            box-shadow: 20px 20px 50px #8d8d8d,
                -30px -30px 60px #fff;
        }


        .contentwrap {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .boxwrap {
            max-width: 400px;
            height: 100px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        
        <div class="contentwrap">
            <h4 >MAX WERNER</h4>
            <h1>Modul KICKWEB 2K21</h1>
            <div class="boxwrap">
                <h4>Tag 1</h4>
                <a href="uebungen/Tag1/sitetest.html">Erste Seite</a>
                <a href="uebungen/Tag1/ex1.html">Übung 1</a>
                <a href="uebungen/Tag1/ex2.html">Übung 2</a>
                <a href="uebungen/Tag1/ex3.html">Übung 3</a>
            </div>
            <div class="boxwrap">
                <h4>Tag 2</h4>
                <a href="uebungen/Tag2/ex1.html">Übung 1</a>
                <a href="uebungen/Tag2/ex2.html">Übung 2</a>
            </div>
            <div class="boxwrap">
                <h4>Tag 3</h4>
                <a href="uebungen/Tag3/ex1.html">Übung 1</a>
                <a href="uebungen/Tag3/ex2.html">Übung 2</a>
                <a href="uebungen/Tag3/ex3.html">Übung 3</a>
            </div>
            <div class="boxwrap">
                <h4>Tag 4</h4>
                <a href="plakat/Sprint1/plakat.html">Sprint 1</a>
                <a href="plakat/Sprint2/#"></a>
            </div>
        </div>
    </div>
</body>

</html>